-----------------------------------------------------------------------------
Info file generated by Happy Version 1.18.9 from Data/API/Parse.y
-----------------------------------------------------------------------------

state 14 contains 1 shift/reduce conflicts.

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_parse -> API                                (0)
	%start_parse_elt -> RUFields                       (1)
	API -> RAPI                                        (2)
	RAPI -> RAPI ';' Thing                             (3)
	RAPI ->                                            (4)
	Thing -> Node                                      (5)
	Thing -> Comments                                  (6)
	Node -> Prefix '::' typeiden Comments '=' Spec With Vrn Comments   (7)
	Spec -> Record                                     (8)
	Spec -> Union                                      (9)
	Spec -> Enum                                       (10)
	Spec -> Basic                                      (11)
	Spec -> Type                                       (12)
	With -> with FieldName ',' FieldName               (13)
	With ->                                            (14)
	Vrn -> version intlit                              (15)
	Vrn ->                                             (16)
	Comments -> RCommentList                           (17)
	RCommentList -> RCommentList comment               (18)
	RCommentList ->                                    (19)
	Prefix -> variden                                  (20)
	Record -> record RRFields                          (21)
	Union -> union RUFields                            (22)
	RRFields -> RRFields FieldName ':' Type Comments   (23)
	RRFields -> FieldName ':' Type Comments            (24)
	RUFields -> RUFields '|' FieldName ':' Type Comments   (25)
	RUFields -> '|' FieldName ':' Type Comments        (26)
	Enum -> enum REnums                                (27)
	REnums -> REnums '|' FieldName Comments            (28)
	REnums -> FieldName Comments                       (29)
	Basic -> basic BasicType                           (30)
	Type -> '?' Type                                   (31)
	Type -> '[' Type ']'                               (32)
	Type -> typeiden                                   (33)
	Type -> BasicType                                  (34)
	BasicType -> string                                (35)
	BasicType -> strlit                                (36)
	BasicType -> binary                                (37)
	BasicType -> boolean                               (38)
	BasicType -> true                                  (39)
	BasicType -> false                                 (40)
	BasicType -> integer                               (41)
	BasicType -> intlit                                (42)
	BasicType -> utc                                   (43)
	BasicType -> utclit                                (44)
	FieldName -> variden                               (45)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	';'            { (,) _ Semi }
	'|'            { (,) _ Bar }
	'['            { (,) _ Bra }
	']'            { (,) _ Ket }
	'::'           { (,) _ ColCol }
	':'            { (,) _ Colon }
	'='            { (,) _ Equals }
	'?'            { (,) _ Query }
	','            { (,) _ Comma }
	version        { (,) _ Version }
	with           { (,) _ With }
	integer        { (,) _ Integer }
	boolean        { (,) _ Boolean }
	utc            { (,) _ UTC }
	string         { (,) _ String }
	binary         { (,) _ BInary }
	record         { (,) _ Record }
	union          { (,) _ Union }
	enum           { (,) _ Enum }
	basic          { (,) _ Basic }
	comment        { (,) _ (Comment  $$) }
	typeiden       { (,) _ (TypeIden $$) }
	variden        { (,) _ (VarIden  $$) }
	intlit         { (,) _ (Intg     $$) }
	strlit         { (,) _ (Strg     $$) }
	true           { (,) _ TRUE }
	false          { (,) _ FALSE }
	utclit         { (,) _ (UTCTIME  $$) }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_parse    rule  0
	%start_parse_elt rule  1
	API             rule  2
	RAPI            rules 3, 4
	Thing           rules 5, 6
	Node            rule  7
	Spec            rules 8, 9, 10, 11, 12
	With            rules 13, 14
	Vrn             rules 15, 16
	Comments        rule  17
	RCommentList    rules 18, 19
	Prefix          rule  20
	Record          rule  21
	Union           rule  22
	RRFields        rules 23, 24
	RUFields        rules 25, 26
	Enum            rule  27
	REnums          rules 28, 29
	Basic           rule  30
	Type            rules 31, 32, 33, 34
	BasicType       rules 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
	FieldName       rule  45

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0


	';'            reduce using rule 4
	%eof           reduce using rule 4

	API            goto state 6
	RAPI           goto state 3

State 1


	'|'            shift, and enter state 5

	RUFields       goto state 4

State 2



	RAPI           goto state 3

State 3

	API -> RAPI .                                       (rule 2)
	RAPI -> RAPI . ';' Thing                            (rule 3)

	';'            shift, and enter state 10
	%eof           reduce using rule 2


State 4

	%start_parse_elt -> RUFields .                      (rule 1)
	RUFields -> RUFields . '|' FieldName ':' Type Comments    (rule 25)

	'|'            shift, and enter state 9
	%eof           accept


State 5

	RUFields -> '|' . FieldName ':' Type Comments       (rule 26)

	variden        shift, and enter state 8

	FieldName      goto state 7

State 6

	%start_parse -> API .                               (rule 0)

	%eof           accept


State 7

	RUFields -> '|' FieldName . ':' Type Comments       (rule 26)

	':'            shift, and enter state 18


State 8

	FieldName -> variden .                              (rule 45)

	';'            reduce using rule 45
	'|'            reduce using rule 45
	':'            reduce using rule 45
	','            reduce using rule 45
	version        reduce using rule 45
	with           reduce using rule 45
	comment        reduce using rule 45
	%eof           reduce using rule 45


State 9

	RUFields -> RUFields '|' . FieldName ':' Type Comments    (rule 25)

	variden        shift, and enter state 8

	FieldName      goto state 17

State 10

	RAPI -> RAPI ';' . Thing                            (rule 3)

	';'            reduce using rule 19
	comment        reduce using rule 19
	variden        shift, and enter state 16
	%eof           reduce using rule 19

	Thing          goto state 11
	Node           goto state 12
	Comments       goto state 13
	RCommentList   goto state 14
	Prefix         goto state 15

State 11

	RAPI -> RAPI ';' Thing .                            (rule 3)

	';'            reduce using rule 3
	%eof           reduce using rule 3


State 12

	Thing -> Node .                                     (rule 5)

	';'            reduce using rule 5
	%eof           reduce using rule 5


State 13

	Thing -> Comments .                                 (rule 6)

	';'            reduce using rule 6
	%eof           reduce using rule 6


State 14

	Comments -> RCommentList .                          (rule 17)
	RCommentList -> RCommentList . comment              (rule 18)

	';'            reduce using rule 17
	'|'            reduce using rule 17
	'='            reduce using rule 17
	version        reduce using rule 17
	with           reduce using rule 17
	comment        shift, and enter state 36
			(reduce using rule 17)

	variden        reduce using rule 17
	%eof           reduce using rule 17


State 15

	Node -> Prefix . '::' typeiden Comments '=' Spec With Vrn Comments    (rule 7)

	'::'           shift, and enter state 35


State 16

	Prefix -> variden .                                 (rule 20)

	'::'           reduce using rule 20


State 17

	RUFields -> RUFields '|' FieldName . ':' Type Comments    (rule 25)

	':'            shift, and enter state 34


State 18

	RUFields -> '|' FieldName ':' . Type Comments       (rule 26)

	'['            shift, and enter state 21
	'?'            shift, and enter state 22
	integer        shift, and enter state 23
	boolean        shift, and enter state 24
	utc            shift, and enter state 25
	string         shift, and enter state 26
	binary         shift, and enter state 27
	typeiden       shift, and enter state 28
	intlit         shift, and enter state 29
	strlit         shift, and enter state 30
	true           shift, and enter state 31
	false          shift, and enter state 32
	utclit         shift, and enter state 33

	Type           goto state 19
	BasicType      goto state 20

State 19

	RUFields -> '|' FieldName ':' Type . Comments       (rule 26)

	';'            reduce using rule 19
	'|'            reduce using rule 19
	version        reduce using rule 19
	with           reduce using rule 19
	comment        reduce using rule 19
	%eof           reduce using rule 19

	Comments       goto state 41
	RCommentList   goto state 14

State 20

	Type -> BasicType .                                 (rule 34)

	';'            reduce using rule 34
	'|'            reduce using rule 34
	']'            reduce using rule 34
	version        reduce using rule 34
	with           reduce using rule 34
	comment        reduce using rule 34
	variden        reduce using rule 34
	%eof           reduce using rule 34


State 21

	Type -> '[' . Type ']'                              (rule 32)

	'['            shift, and enter state 21
	'?'            shift, and enter state 22
	integer        shift, and enter state 23
	boolean        shift, and enter state 24
	utc            shift, and enter state 25
	string         shift, and enter state 26
	binary         shift, and enter state 27
	typeiden       shift, and enter state 28
	intlit         shift, and enter state 29
	strlit         shift, and enter state 30
	true           shift, and enter state 31
	false          shift, and enter state 32
	utclit         shift, and enter state 33

	Type           goto state 40
	BasicType      goto state 20

State 22

	Type -> '?' . Type                                  (rule 31)

	'['            shift, and enter state 21
	'?'            shift, and enter state 22
	integer        shift, and enter state 23
	boolean        shift, and enter state 24
	utc            shift, and enter state 25
	string         shift, and enter state 26
	binary         shift, and enter state 27
	typeiden       shift, and enter state 28
	intlit         shift, and enter state 29
	strlit         shift, and enter state 30
	true           shift, and enter state 31
	false          shift, and enter state 32
	utclit         shift, and enter state 33

	Type           goto state 39
	BasicType      goto state 20

State 23

	BasicType -> integer .                              (rule 41)

	';'            reduce using rule 41
	'|'            reduce using rule 41
	']'            reduce using rule 41
	version        reduce using rule 41
	with           reduce using rule 41
	comment        reduce using rule 41
	variden        reduce using rule 41
	%eof           reduce using rule 41


State 24

	BasicType -> boolean .                              (rule 38)

	';'            reduce using rule 38
	'|'            reduce using rule 38
	']'            reduce using rule 38
	version        reduce using rule 38
	with           reduce using rule 38
	comment        reduce using rule 38
	variden        reduce using rule 38
	%eof           reduce using rule 38


State 25

	BasicType -> utc .                                  (rule 43)

	';'            reduce using rule 43
	'|'            reduce using rule 43
	']'            reduce using rule 43
	version        reduce using rule 43
	with           reduce using rule 43
	comment        reduce using rule 43
	variden        reduce using rule 43
	%eof           reduce using rule 43


State 26

	BasicType -> string .                               (rule 35)

	';'            reduce using rule 35
	'|'            reduce using rule 35
	']'            reduce using rule 35
	version        reduce using rule 35
	with           reduce using rule 35
	comment        reduce using rule 35
	variden        reduce using rule 35
	%eof           reduce using rule 35


State 27

	BasicType -> binary .                               (rule 37)

	';'            reduce using rule 37
	'|'            reduce using rule 37
	']'            reduce using rule 37
	version        reduce using rule 37
	with           reduce using rule 37
	comment        reduce using rule 37
	variden        reduce using rule 37
	%eof           reduce using rule 37


State 28

	Type -> typeiden .                                  (rule 33)

	';'            reduce using rule 33
	'|'            reduce using rule 33
	']'            reduce using rule 33
	version        reduce using rule 33
	with           reduce using rule 33
	comment        reduce using rule 33
	variden        reduce using rule 33
	%eof           reduce using rule 33


State 29

	BasicType -> intlit .                               (rule 42)

	';'            reduce using rule 42
	'|'            reduce using rule 42
	']'            reduce using rule 42
	version        reduce using rule 42
	with           reduce using rule 42
	comment        reduce using rule 42
	variden        reduce using rule 42
	%eof           reduce using rule 42


State 30

	BasicType -> strlit .                               (rule 36)

	';'            reduce using rule 36
	'|'            reduce using rule 36
	']'            reduce using rule 36
	version        reduce using rule 36
	with           reduce using rule 36
	comment        reduce using rule 36
	variden        reduce using rule 36
	%eof           reduce using rule 36


State 31

	BasicType -> true .                                 (rule 39)

	';'            reduce using rule 39
	'|'            reduce using rule 39
	']'            reduce using rule 39
	version        reduce using rule 39
	with           reduce using rule 39
	comment        reduce using rule 39
	variden        reduce using rule 39
	%eof           reduce using rule 39


State 32

	BasicType -> false .                                (rule 40)

	';'            reduce using rule 40
	'|'            reduce using rule 40
	']'            reduce using rule 40
	version        reduce using rule 40
	with           reduce using rule 40
	comment        reduce using rule 40
	variden        reduce using rule 40
	%eof           reduce using rule 40


State 33

	BasicType -> utclit .                               (rule 44)

	';'            reduce using rule 44
	'|'            reduce using rule 44
	']'            reduce using rule 44
	version        reduce using rule 44
	with           reduce using rule 44
	comment        reduce using rule 44
	variden        reduce using rule 44
	%eof           reduce using rule 44


State 34

	RUFields -> RUFields '|' FieldName ':' . Type Comments    (rule 25)

	'['            shift, and enter state 21
	'?'            shift, and enter state 22
	integer        shift, and enter state 23
	boolean        shift, and enter state 24
	utc            shift, and enter state 25
	string         shift, and enter state 26
	binary         shift, and enter state 27
	typeiden       shift, and enter state 28
	intlit         shift, and enter state 29
	strlit         shift, and enter state 30
	true           shift, and enter state 31
	false          shift, and enter state 32
	utclit         shift, and enter state 33

	Type           goto state 38
	BasicType      goto state 20

State 35

	Node -> Prefix '::' . typeiden Comments '=' Spec With Vrn Comments    (rule 7)

	typeiden       shift, and enter state 37


State 36

	RCommentList -> RCommentList comment .              (rule 18)

	';'            reduce using rule 18
	'|'            reduce using rule 18
	'='            reduce using rule 18
	version        reduce using rule 18
	with           reduce using rule 18
	comment        reduce using rule 18
	variden        reduce using rule 18
	%eof           reduce using rule 18


State 37

	Node -> Prefix '::' typeiden . Comments '=' Spec With Vrn Comments    (rule 7)

	'='            reduce using rule 19
	comment        reduce using rule 19

	Comments       goto state 44
	RCommentList   goto state 14

State 38

	RUFields -> RUFields '|' FieldName ':' Type . Comments    (rule 25)

	';'            reduce using rule 19
	'|'            reduce using rule 19
	version        reduce using rule 19
	with           reduce using rule 19
	comment        reduce using rule 19
	%eof           reduce using rule 19

	Comments       goto state 43
	RCommentList   goto state 14

State 39

	Type -> '?' Type .                                  (rule 31)

	';'            reduce using rule 31
	'|'            reduce using rule 31
	']'            reduce using rule 31
	version        reduce using rule 31
	with           reduce using rule 31
	comment        reduce using rule 31
	variden        reduce using rule 31
	%eof           reduce using rule 31


State 40

	Type -> '[' Type . ']'                              (rule 32)

	']'            shift, and enter state 42


State 41

	RUFields -> '|' FieldName ':' Type Comments .       (rule 26)

	';'            reduce using rule 26
	'|'            reduce using rule 26
	version        reduce using rule 26
	with           reduce using rule 26
	comment        reduce using rule 26
	%eof           reduce using rule 26


State 42

	Type -> '[' Type ']' .                              (rule 32)

	';'            reduce using rule 32
	'|'            reduce using rule 32
	']'            reduce using rule 32
	version        reduce using rule 32
	with           reduce using rule 32
	comment        reduce using rule 32
	variden        reduce using rule 32
	%eof           reduce using rule 32


State 43

	RUFields -> RUFields '|' FieldName ':' Type Comments .    (rule 25)

	';'            reduce using rule 25
	'|'            reduce using rule 25
	version        reduce using rule 25
	with           reduce using rule 25
	comment        reduce using rule 25
	%eof           reduce using rule 25


State 44

	Node -> Prefix '::' typeiden Comments . '=' Spec With Vrn Comments    (rule 7)

	'='            shift, and enter state 45


State 45

	Node -> Prefix '::' typeiden Comments '=' . Spec With Vrn Comments    (rule 7)

	'['            shift, and enter state 21
	'?'            shift, and enter state 22
	integer        shift, and enter state 23
	boolean        shift, and enter state 24
	utc            shift, and enter state 25
	string         shift, and enter state 26
	binary         shift, and enter state 27
	record         shift, and enter state 52
	union          shift, and enter state 53
	enum           shift, and enter state 54
	basic          shift, and enter state 55
	typeiden       shift, and enter state 28
	intlit         shift, and enter state 29
	strlit         shift, and enter state 30
	true           shift, and enter state 31
	false          shift, and enter state 32
	utclit         shift, and enter state 33

	Spec           goto state 46
	Record         goto state 47
	Union          goto state 48
	Enum           goto state 49
	Basic          goto state 50
	Type           goto state 51
	BasicType      goto state 20

State 46

	Node -> Prefix '::' typeiden Comments '=' Spec . With Vrn Comments    (rule 7)

	';'            reduce using rule 14
	version        reduce using rule 14
	with           shift, and enter state 63
	comment        reduce using rule 14
	%eof           reduce using rule 14

	With           goto state 62

State 47

	Spec -> Record .                                    (rule 8)

	';'            reduce using rule 8
	version        reduce using rule 8
	with           reduce using rule 8
	comment        reduce using rule 8
	%eof           reduce using rule 8


State 48

	Spec -> Union .                                     (rule 9)

	';'            reduce using rule 9
	version        reduce using rule 9
	with           reduce using rule 9
	comment        reduce using rule 9
	%eof           reduce using rule 9


State 49

	Spec -> Enum .                                      (rule 10)

	';'            reduce using rule 10
	version        reduce using rule 10
	with           reduce using rule 10
	comment        reduce using rule 10
	%eof           reduce using rule 10


State 50

	Spec -> Basic .                                     (rule 11)

	';'            reduce using rule 11
	version        reduce using rule 11
	with           reduce using rule 11
	comment        reduce using rule 11
	%eof           reduce using rule 11


State 51

	Spec -> Type .                                      (rule 12)

	';'            reduce using rule 12
	version        reduce using rule 12
	with           reduce using rule 12
	comment        reduce using rule 12
	%eof           reduce using rule 12


State 52

	Record -> record . RRFields                         (rule 21)

	variden        shift, and enter state 8

	RRFields       goto state 60
	FieldName      goto state 61

State 53

	Union -> union . RUFields                           (rule 22)

	'|'            shift, and enter state 5

	RUFields       goto state 59

State 54

	Enum -> enum . REnums                               (rule 27)

	variden        shift, and enter state 8

	REnums         goto state 57
	FieldName      goto state 58

State 55

	Basic -> basic . BasicType                          (rule 30)

	integer        shift, and enter state 23
	boolean        shift, and enter state 24
	utc            shift, and enter state 25
	string         shift, and enter state 26
	binary         shift, and enter state 27
	intlit         shift, and enter state 29
	strlit         shift, and enter state 30
	true           shift, and enter state 31
	false          shift, and enter state 32
	utclit         shift, and enter state 33

	BasicType      goto state 56

State 56

	Basic -> basic BasicType .                          (rule 30)

	';'            reduce using rule 30
	version        reduce using rule 30
	with           reduce using rule 30
	comment        reduce using rule 30
	%eof           reduce using rule 30


State 57

	Enum -> enum REnums .                               (rule 27)
	REnums -> REnums . '|' FieldName Comments           (rule 28)

	';'            reduce using rule 27
	'|'            shift, and enter state 70
	version        reduce using rule 27
	with           reduce using rule 27
	comment        reduce using rule 27
	%eof           reduce using rule 27


State 58

	REnums -> FieldName . Comments                      (rule 29)

	';'            reduce using rule 19
	'|'            reduce using rule 19
	version        reduce using rule 19
	with           reduce using rule 19
	comment        reduce using rule 19
	%eof           reduce using rule 19

	Comments       goto state 69
	RCommentList   goto state 14

State 59

	Union -> union RUFields .                           (rule 22)
	RUFields -> RUFields . '|' FieldName ':' Type Comments    (rule 25)

	';'            reduce using rule 22
	'|'            shift, and enter state 9
	version        reduce using rule 22
	with           reduce using rule 22
	comment        reduce using rule 22
	%eof           reduce using rule 22


State 60

	Record -> record RRFields .                         (rule 21)
	RRFields -> RRFields . FieldName ':' Type Comments    (rule 23)

	';'            reduce using rule 21
	version        reduce using rule 21
	with           reduce using rule 21
	comment        reduce using rule 21
	variden        shift, and enter state 8
	%eof           reduce using rule 21

	FieldName      goto state 68

State 61

	RRFields -> FieldName . ':' Type Comments           (rule 24)

	':'            shift, and enter state 67


State 62

	Node -> Prefix '::' typeiden Comments '=' Spec With . Vrn Comments    (rule 7)

	';'            reduce using rule 16
	version        shift, and enter state 66
	comment        reduce using rule 16
	%eof           reduce using rule 16

	Vrn            goto state 65

State 63

	With -> with . FieldName ',' FieldName              (rule 13)

	variden        shift, and enter state 8

	FieldName      goto state 64

State 64

	With -> with FieldName . ',' FieldName              (rule 13)

	','            shift, and enter state 76


State 65

	Node -> Prefix '::' typeiden Comments '=' Spec With Vrn . Comments    (rule 7)

	';'            reduce using rule 19
	comment        reduce using rule 19
	%eof           reduce using rule 19

	Comments       goto state 75
	RCommentList   goto state 14

State 66

	Vrn -> version . intlit                             (rule 15)

	intlit         shift, and enter state 74


State 67

	RRFields -> FieldName ':' . Type Comments           (rule 24)

	'['            shift, and enter state 21
	'?'            shift, and enter state 22
	integer        shift, and enter state 23
	boolean        shift, and enter state 24
	utc            shift, and enter state 25
	string         shift, and enter state 26
	binary         shift, and enter state 27
	typeiden       shift, and enter state 28
	intlit         shift, and enter state 29
	strlit         shift, and enter state 30
	true           shift, and enter state 31
	false          shift, and enter state 32
	utclit         shift, and enter state 33

	Type           goto state 73
	BasicType      goto state 20

State 68

	RRFields -> RRFields FieldName . ':' Type Comments    (rule 23)

	':'            shift, and enter state 72


State 69

	REnums -> FieldName Comments .                      (rule 29)

	';'            reduce using rule 29
	'|'            reduce using rule 29
	version        reduce using rule 29
	with           reduce using rule 29
	comment        reduce using rule 29
	%eof           reduce using rule 29


State 70

	REnums -> REnums '|' . FieldName Comments           (rule 28)

	variden        shift, and enter state 8

	FieldName      goto state 71

State 71

	REnums -> REnums '|' FieldName . Comments           (rule 28)

	';'            reduce using rule 19
	'|'            reduce using rule 19
	version        reduce using rule 19
	with           reduce using rule 19
	comment        reduce using rule 19
	%eof           reduce using rule 19

	Comments       goto state 80
	RCommentList   goto state 14

State 72

	RRFields -> RRFields FieldName ':' . Type Comments    (rule 23)

	'['            shift, and enter state 21
	'?'            shift, and enter state 22
	integer        shift, and enter state 23
	boolean        shift, and enter state 24
	utc            shift, and enter state 25
	string         shift, and enter state 26
	binary         shift, and enter state 27
	typeiden       shift, and enter state 28
	intlit         shift, and enter state 29
	strlit         shift, and enter state 30
	true           shift, and enter state 31
	false          shift, and enter state 32
	utclit         shift, and enter state 33

	Type           goto state 79
	BasicType      goto state 20

State 73

	RRFields -> FieldName ':' Type . Comments           (rule 24)

	';'            reduce using rule 19
	version        reduce using rule 19
	with           reduce using rule 19
	comment        reduce using rule 19
	variden        reduce using rule 19
	%eof           reduce using rule 19

	Comments       goto state 78
	RCommentList   goto state 14

State 74

	Vrn -> version intlit .                             (rule 15)

	';'            reduce using rule 15
	comment        reduce using rule 15
	%eof           reduce using rule 15


State 75

	Node -> Prefix '::' typeiden Comments '=' Spec With Vrn Comments .    (rule 7)

	';'            reduce using rule 7
	%eof           reduce using rule 7


State 76

	With -> with FieldName ',' . FieldName              (rule 13)

	variden        shift, and enter state 8

	FieldName      goto state 77

State 77

	With -> with FieldName ',' FieldName .              (rule 13)

	';'            reduce using rule 13
	version        reduce using rule 13
	comment        reduce using rule 13
	%eof           reduce using rule 13


State 78

	RRFields -> FieldName ':' Type Comments .           (rule 24)

	';'            reduce using rule 24
	version        reduce using rule 24
	with           reduce using rule 24
	comment        reduce using rule 24
	variden        reduce using rule 24
	%eof           reduce using rule 24


State 79

	RRFields -> RRFields FieldName ':' Type . Comments    (rule 23)

	';'            reduce using rule 19
	version        reduce using rule 19
	with           reduce using rule 19
	comment        reduce using rule 19
	variden        reduce using rule 19
	%eof           reduce using rule 19

	Comments       goto state 81
	RCommentList   goto state 14

State 80

	REnums -> REnums '|' FieldName Comments .           (rule 28)

	';'            reduce using rule 28
	'|'            reduce using rule 28
	version        reduce using rule 28
	with           reduce using rule 28
	comment        reduce using rule 28
	%eof           reduce using rule 28


State 81

	RRFields -> RRFields FieldName ':' Type Comments .    (rule 23)

	';'            reduce using rule 23
	version        reduce using rule 23
	with           reduce using rule 23
	comment        reduce using rule 23
	variden        reduce using rule 23
	%eof           reduce using rule 23


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 46
Number of terminals: 28
Number of non-terminals: 22
Number of states: 82
